{
  "name": "calm-private-chat",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"heroku local\" \"npm run start --prefix ./client\"",
    "postinstall": "npm install --prefix ./server && npm install --prefix ./client && npm run build --prefix ./client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yodist/private-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yodist/private-chat/issues"
  },
  "homepage": "https://github.com/yodist/private-chat#readme",
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
